@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  /* overflow-x: hidden; */
  position: relative;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1,
h2 {
  color: #444;
  /* color: black; */
}

h3 {
  /* color: black; */
}

h4 {
  color: #444;
  /* color: black; */
}

hr {
  width: 100%;
  height: 2px;
  color: black;
  background-color: black;
  border-width: 0;
}

p {
  font-size: 22px;
}

input[type='button'] {
  padding: 10px 25px;
  color: #fff;
  background-color: #246dec;
  border-radius: 10px;
  border: 1px solid #cacaca;
}

input[type='button']:hover {
  padding: 10px 25px;
  color: #fff;
  background-color: #0d4e86;
  border-radius: 10px;
  border: 1px solid #cacaca;
}

/* START HEADER */

header {
}

.header-content {
  margin: auto;
  display: flex;
  padding: 15px 0;
}

.logo img {
  width: 80%;
}

.slogan {
  width: 30%;
}

.slogan-content {
  font-style: italic;
  text-align: center;
  font-size: 16px;
  color: #939393;
}

.logos {
  width: 30%;
  display: flex;
}

nav {
  padding: 5px 0;
}

.nav-container {
  background-color: #0d4e86;
}

.nav-content {
  display: flex;
  margin: auto;
}

nav ul li {
  display: inline-block;
  padding: 10px 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

nav ul li a:hover,
nav ul li a.active {
  color: #ffdc27;
  text-decoration: none;
}

/* Dropdown styles */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #444;
  padding: 0;
  z-index: 1;
}

.dropdown-content li {
  position: relative;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Arrow down icon */
.dropdown::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #fff;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.2s ease;
}

.dropdown a {
  padding-right: 8px;
}

.dropdown a:hover::after {
  transform: translateY(50%) rotate(180deg);
}

.social-media {
  display: flex;
}

/* END HEADER */

/* HERO IMAGE */
.hero-image {
  background-image: url('./assets/images/hero-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.hero-text {
  text-align: center;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  color: white;
}

/* SEARCH BAR */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.search {
  color: #555;
  display: flex;
  padding: 2px;
  border: none;
  border-radius: 15px;
  background: white;
  padding: 10px;
}

input[type='search'] {
  width: 100%;
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
  font-size: 18px;
}

input[type='search']::placeholder {
  color: #bbb;
}

button[type='submit'] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type='submit']:hover {
  opacity: 1;
}

button[type='submit']:focus,
input[type='search']:focus {
  outline: none;
}

input .radio {
  color: #fff !important;
}

/* LATEST NEWS */
.news {
  /* Create the parallax scrolling effect */
  background-image: url('./assets/images/diamond.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-blend-mode: multiply;
  background-color: rgba(255, 255, 255, 0.95);
  /* background-size: cover; */
  border-bottom: #b3b3b3;
}

.news-section {
  border-radius: 15px;
  background: white;
  padding: 50px;
  margin: auto;
  top: -150px;
  box-shadow: 5px 2px 18px #888888;
}

.news h1,
h2 {
  font-weight: 700;
  color: #414345;
  text-align: left;
}

.news h2,
h3 {
  margin: 10px 0;
}

.news hr {
  background: #b3b3b3;
  margin-top: 21px;
  margin-bottom: 10px;
}

.news p {
  font-size: 16px !important;
}

.news-image {
  background-image: url('./assets/images/woman-coffee.jpg');
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.news .sections {
  display: flex;
}

.news .latestSection {
  /* outline: 2px solid blue; */
  width: 100%;
  padding-right: 15px;
}

.readMore {
  font-weight: bolder;
  color: rgb(14, 72, 231);
  font-size: 17px;
  text-decoration: underline;
}

.news .otherSections {
  /* outline: 2px solid orange; */
  width: 100%;
  padding: 0 18px;
}

/* POPULAR ARTICLE */
.articles {
  padding: 100px 0;
}

.article-section {
  margin: auto;
}

.article-1 {
  border-radius: 5px;
  box-shadow: 2px 2px 7px #999999;
  padding: 10px;
}

.article-section .sections {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* PARTNER LOGOS */
.partners {
  padding: 40px 20px;
  background-color: #e0e0e0;
}

.partners-logos {
  margin: auto;
  display: flex;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.partners-logos img {
  -webkit-mask-image: linear-gradient(45deg, #000 25%, rgba(0, 0, 0, 0.2) 50%, #000 75%);
  mask-image: linear-gradient(45deg, #000 25%, rgba(0, 0, 0, 0.2) 50%, #000 75%);
  -webkit-mask-size: 800%;
  mask-size: 800%;
  -webkit-mask-position: 0;
  mask-position: 0;
}

.partners-logos img:hover {
  transition: mask-position 2s ease, -webkit-mask-position 1s ease;
  -webkit-mask-position: 120%;
  mask-position: 120%;
  opacity: 1;
}

/* FOOTER SECTION */

footer {
  background-color: #fff;
  padding: 100px 0;
}

.footer-content {
  /* outline: 1px solid #0d4e86; */
  margin: auto;
  display: flex;
}

.footer-col {
  width: 25%;
}

.footer-col ul {
  margin-left: 25px;
}

.footer-col ul li {
  line-height: 25px;
  font-size: 14px;
}

.footer-nav-container {
  line-height: 25px;
  font-size: 14px;
}

.footer-nav-container {
  width: 23%;
}

.footer-nav {
  list-style: none;
  text-decoration: none;
}

.footer-nav li a {
  color: #181818;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
}

.footer-nav li a.active,
.footer-nav li a:hover {
  font-weight: 600;
  color: #0d4e86;
}

.footer-copyright {
  padding: 30px 20px;
  width: 65%;
  margin: auto;
  display: flex;
}

.copyright-text {
  font-size: 12px;
  color: #fff;
}

/* END FOOTER SECTION */

/* ADMIN DASHBOARD */

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.header > div > span {
  color: #fff;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #0d4e86;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #fff;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 2px 2px 2px #cacaca;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}

/* FHD DESKTOP*/
@media all and (max-width: 1920px) and (min-width: 1281px) {
  .header-content {
    justify-content: space-between;
    align-items: center;
    width: 65%;
  }

  .logos {
    justify-content: flex-end;
    align-items: center;
  }

  .nav-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 65%;
  }

  .social-media {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }

  .homepage {
    width: 100%;
    /* margin: auto; */
  }

  .search {
    width: 800px;
  }

  .content {
    flex-direction: row;
  }

  .cta {
    font-size: 45px;
    text-shadow: 2px 2px 2px #181818;
    line-height: 45px;
    color: #fff;
  }

  .news-section {
    width: 65%;
  }

  .news .sections {
    flex-direction: row;
  }

  .article-section {
    width: 65%;
  }

  .article-section .sections > * {
    width: calc(100% / 3.1);
  }

  .partners-logos {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .footer-content {
    width: 65%;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
  }

  .footer-copyright {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  h1 {
    font-size: 35px;
    line-height: 45px;
  }

  h2 {
    font-size: 27px;
    line-height: 40px;
  }

  h3 {
    font-size: 18px;
    line-height: 25px;
  }

  h4 {
    font-size: 17px;
    line-height: 30px;
  }

  p {
    font-size: 16px;
  }
}

/* Laptop & Small Desktop*/
@media all and (max-width: 1280px) and (min-width: 821px) {
  .header-content {
    justify-content: space-between;
    align-items: center;
    width: 65%;
  }

  .logos {
    justify-content: flex-end;
    align-items: center;
  }

  .nav-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 65%;
  }

  .social-media {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }

  .search {
    width: 800px;
  }

  .homepage {
    width: 100%;
    /* margin: auto; */
  }

  .content {
    flex-direction: row;
  }

  .cta {
    font-size: 45px;
    text-shadow: 2px 2px 2px #181818;
    line-height: 45px;
    color: #fff;
  }

  .news-section {
    width: 65%;
  }

  .news .sections {
    flex-direction: row;
  }

  .article-section {
    width: 65%;
  }

  .article-section .sections > * {
    width: calc(100% / 3.1);
  }

  .partners-logos {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .footer-content {
    width: 65%;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
  }

  .footer-copyright {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  h1 {
    font-size: 35px;
    line-height: 45px;
  }

  h2 {
    font-size: 27px;
    line-height: 40px;
  }

  h3 {
    font-size: 18px;
    line-height: 25px;
  }

  h4 {
    font-size: 17px;
    line-height: 30px;
  }

  p {
    font-size: 16px;
  }
}

/* TABLET VIEWPORT */
@media all and (max-width: 820px) and (min-width: 376px) {
  .header-content {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .logos {
    justify-content: flex-end;
    align-items: center;
  }

  .nav-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

  .social-media {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }

  .search {
    width: 700px;
  }

  .homepage {
    width: 100%;
    /* margin: auto; */
  }

  .content {
    flex-direction: row;
  }

  .cta {
    font-size: 45px;
    text-shadow: 2px 2px 2px #181818;
    line-height: 45px;
    color: #fff;
  }

  .news-section {
    width: 90%;
  }

  .news .sections {
    flex-direction: row;
  }

  .article-section {
    width: 90%;
  }

  .article-section .sections > * {
    width: calc(100% / 3.1);
  }

  .partners-logos {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .footer-content {
    width: 90%;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
  }

  .footer-copyright {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  h1 {
    font-size: 35px;
    line-height: 45px;
  }

  h2 {
    font-size: 27px;
    line-height: 40px;
  }

  h3 {
    font-size: 18px;
    line-height: 25px;
  }

  h4 {
    font-size: 17px;
    line-height: 30px;
  }

  p {
    font-size: 16px;
  }

  /* ADMIN */

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

/* MOBILE VIEWPORT */
@media all and (max-width: 415px) and (min-width: 320px) {
  *,
  p {
    font-size: 14px;
  }
  header {
    width: 100%;
    position: fixed;
    z-index: 1;
    box-shadow: 1px 1px 3px #000;
  }
  .header-content {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .logo img {
    width: 50%;
  }

  .slogan {
    display: none;
  }

  .logos {
    display: none;
    justify-content: flex-end;
    align-items: center;
  }

  .nav-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 10px 0;
  }

  .nav-content nav {
    display: none;
  }

  .social-media {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }

  .search {
    width: 350px;
  }

  .homepage {
    width: 100%;
    /* margin: auto; */
  }

  .content {
    flex-direction: row;
  }

  .cta {
    font-size: 25px;
    text-shadow: 2px 2px 2px #181818;
    line-height: 45px;
    color: #fff;
  }

  .news-section {
    width: 90%;
    padding: 25px;
  }

  .news .sections {
    flex-direction: column;
  }

  .news .otherSections {
    width: 100%;
    padding: 0;
  }

  .article-section {
    width: 90%;
  }

  .article-section .sections > * {
    /* width: calc(100% / 3.1); */

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .partners-logos {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .footer-content {
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 25px;
  }

  .footer-col {
    width: 100%;
  }

  .footer-nav-container {
    width: 100%;
  }

  .footer-copyright {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  h1 {
    font-size: 25px;
    line-height: 25px;
  }

  h2 {
    font-size: 20px;
    line-height: 25px;
  }

  h3 {
    font-size: 18px;
    line-height: 25px;
  }

  h4 {
    font-size: 17px;
    line-height: 15px;
  }
}
